[supervisord]
user=rvw
[program:ripvarwinkle]
directory=/home/rvw
command=gunicorn server:app -w 4 -b 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/home/rvw/err.log
stdout_logfile=/home/rvw/out.log